configuration:
epoch_size=150
dataset_fn=./data/fdata.csv
output_fn=./results/svm_results3Folds2.txt
nu=1
kernel=rbf
degree=2
coef0=0.0
gamma=auto
max_iter=-1
c=1.0
verbose=1
model=svm_models/svm_model
cv_splits=10

labels:
{'Battery Alarm': 1, 'Normal': 2, 'Hardware Alarm': 3}
-->
{1: 'Battery Alarm', 2: 'Normal', 3: 'Hardware Alarm'}
size of data:
29601
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1812   16    1]
 [ 134  670   11]
 [  39   16  262]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1812      16       1
true:2     134     670      11
true:3      39      16     262
fold accuracy:
0.9267139479905437
fold report:
              precision    recall  f1-score   support

           1       0.91      0.99      0.95      1829
           2       0.95      0.82      0.88       815
           3       0.96      0.83      0.89       317

   micro avg       0.93      0.93      0.93      2961
   macro avg       0.94      0.88      0.91      2961
weighted avg       0.93      0.93      0.92      2961

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1801    8    1]
 [ 154  682   23]
 [  41   10  240]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1801       8       1
true:2     154     682      23
true:3      41      10     240
fold accuracy:
0.9199324324324324
fold report:
              precision    recall  f1-score   support

           1       0.90      1.00      0.95      1810
           2       0.97      0.79      0.87       859
           3       0.91      0.82      0.86       291

   micro avg       0.92      0.92      0.92      2960
   macro avg       0.93      0.87      0.90      2960
weighted avg       0.92      0.92      0.92      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1825   11    0]
 [ 169  658   14]
 [  43   12  228]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1825      11       0
true:2     169     658      14
true:3      43      12     228
fold accuracy:
0.9158783783783784
fold report:
              precision    recall  f1-score   support

           1       0.90      0.99      0.94      1836
           2       0.97      0.78      0.86       841
           3       0.94      0.81      0.87       283

   micro avg       0.92      0.92      0.92      2960
   macro avg       0.93      0.86      0.89      2960
weighted avg       0.92      0.92      0.91      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1806   14    0]
 [ 189  637   16]
 [  29   14  255]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1806      14       0
true:2     189     637      16
true:3      29      14     255
fold accuracy:
0.9114864864864864
fold report:
              precision    recall  f1-score   support

           1       0.89      0.99      0.94      1820
           2       0.96      0.76      0.85       842
           3       0.94      0.86      0.90       298

   micro avg       0.91      0.91      0.91      2960
   macro avg       0.93      0.87      0.89      2960
weighted avg       0.92      0.91      0.91      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1778   18    1]
 [ 177  666   22]
 [  47   15  236]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1778      18       1
true:2     177     666      22
true:3      47      15     236
fold accuracy:
0.9054054054054054
fold report:
              precision    recall  f1-score   support

           1       0.89      0.99      0.94      1797
           2       0.95      0.77      0.85       865
           3       0.91      0.79      0.85       298

   micro avg       0.91      0.91      0.91      2960
   macro avg       0.92      0.85      0.88      2960
weighted avg       0.91      0.91      0.90      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1797   22    1]
 [ 146  673   18]
 [  52   18  233]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1797      22       1
true:2     146     673      18
true:3      52      18     233
fold accuracy:
0.9131756756756757
fold report:
              precision    recall  f1-score   support

           1       0.90      0.99      0.94      1820
           2       0.94      0.80      0.87       837
           3       0.92      0.77      0.84       303

   micro avg       0.91      0.91      0.91      2960
   macro avg       0.92      0.85      0.88      2960
weighted avg       0.92      0.91      0.91      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1795   16    0]
 [ 150  684   17]
 [  40   11  247]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1795      16       0
true:2     150     684      17
true:3      40      11     247
fold accuracy:
0.9209459459459459
fold report:
              precision    recall  f1-score   support

           1       0.90      0.99      0.95      1811
           2       0.96      0.80      0.88       851
           3       0.94      0.83      0.88       298

   micro avg       0.92      0.92      0.92      2960
   macro avg       0.93      0.87      0.90      2960
weighted avg       0.92      0.92      0.92      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1849   14    0]
 [ 142  667    7]
 [  33   18  230]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1849      14       0
true:2     142     667       7
true:3      33      18     230
fold accuracy:
0.9277027027027027
fold report:
              precision    recall  f1-score   support

           1       0.91      0.99      0.95      1863
           2       0.95      0.82      0.88       816
           3       0.97      0.82      0.89       281

   micro avg       0.93      0.93      0.93      2960
   macro avg       0.95      0.88      0.91      2960
weighted avg       0.93      0.93      0.93      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1812   16    1]
 [ 184  669   14]
 [  30   17  217]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1812      16       1
true:2     184     669      14
true:3      30      17     217
fold accuracy:
0.9114864864864864
fold report:
              precision    recall  f1-score   support

           1       0.89      0.99      0.94      1829
           2       0.95      0.77      0.85       867
           3       0.94      0.82      0.88       264

   micro avg       0.91      0.91      0.91      2960
   macro avg       0.93      0.86      0.89      2960
weighted avg       0.92      0.91      0.91      2960

---------------------------
model conf:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=2, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=1)
confusion matrix
[[1789   14    0]
 [ 164  674   16]
 [  41   16  246]]
confusion matrix:
        pred:1  pred:2  pred:3
true:1    1789      14       0
true:2     164     674      16
true:3      41      16     246
fold accuracy:
0.9152027027027027
fold report:
              precision    recall  f1-score   support

           1       0.90      0.99      0.94      1803
           2       0.96      0.79      0.87       854
           3       0.94      0.81      0.87       303

   micro avg       0.92      0.92      0.92      2960
   macro avg       0.93      0.86      0.89      2960
weighted avg       0.92      0.92      0.91      2960

---------------------------
overall accuracy:
0.9167930164206759
