<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="ae.ac.uaeu.annlearning.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI-based Fault Tolerance Monitor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lo_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Traffic Data"
            android:onClick="handleCheckData"
            />
        <LinearLayout
            android:id="@+id/lo_chk_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/et_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="328.0, 180.0, 531.0, 3.0, 15.0, 14.0, -79.0"
                android:hint="Enter Data"

                />
            <LinearLayout
                android:id="@+id/lo_buttons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lo_data"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/bt_svm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check SVM"
                    android:onClick="handle"
                    />
                <Button
                    android:id="@+id/bt_ann"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check ANN"
                    android:onClick="handle"
                    />
            </LinearLayout>
            <!-- Results are displayed here -->
            <LinearLayout
                android:id="@+id/lo_results"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Results:"
                    />
                <TextView
                    android:id="@+id/tv_results"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lo_buttons2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_data"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/bt_svm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check SVM"
            android:onClick="handle"
            />
        <Button
            android:id="@+id/bt_ann2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check ANN"
            android:onClick="handle"
            />
    </LinearLayout>

    <!--         DONWLOAD Button          -->
    <LinearLayout
        android:id="@+id/lo_download"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_data"
        android:layout_marginTop="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/Gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Models"
            android:onClick="handleDownload"
            />
        <LinearLayout
            android:id="@+id/lo_download2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/et_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keep empty to donwload the default"
                />

            <Button
                android:id="@+id/bt_download_svm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download SVM"
                android:onClick="handle"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/bt_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Model"
                android:onClick="handle"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Gray" />
    </LinearLayout>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_download"
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Traffic/Medical Monitoring"
        android:textSize="16dp"
        android:textColor="@color/Black"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/lo_monitor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        android:background="@color/LightSteelBlue"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blood_pressure"
            />
            <TextView
                android:id="@+id/tv_blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80/90"
                android:textSize="12dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/temperature"
                />
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37"
                android:textSize="12dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart_beat"
                />
            <TextView
                android:id="@+id/tv_heart_beat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="12dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- analyzing the coming traffic -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@color/Beige"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_monitor"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/monitor"
            />
        <TextView
            android:id="@+id/tv_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="12dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
