package ae.ac.uaeu.annlearning;

import android.content.res.AssetFileDescriptor;
import android.os.Environment;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import org.tensorflow.lite.Interpreter;
import org.tensorflow.contrib.android.TensorFlowInferenceInterface;
import org.tensorflow.lite.Tensor;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.MappedByteBuffer;
import java.nio.channels.FileChannel;
import java.util.Arrays;

import libsvm.svm;
import libsvm.svm_model;
import libsvm.svm_node;
//https://stackoverflow.com/questions/45874245/keras-deep-learning-model-to-android
//https://omid.al/posts/2017-02-20-Tutorial-Build-Your-First-Tensorflow-Android-App/
//https://medium.com/@elye.project/applying-tensorflow-in-android-in-4-steps-to-recognize-superhero-f224597eb055

public class MainActivity extends AppCompatActivity {
    /*
    static {
        System.loadLibrary("tensorflow_inference");
    }
    svm_model smodel;
    Interpreter interpreter;
    */
    private static final String INPUT_NODE = "input:0"; // input tensor name
    private static final String OUTPUT_NODE = "output:0"; // output tensor name
    private static final String[] OUTPUT_NODES = {"output:0"};
    TensorFlowInferenceInterface tf_interface;
    String MODEL_FILE= "model_h5_233.tflite";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        AppManager.getInstance();
        //loadAnnModel();
        //loadSVMModel();

    }
    /*
    private void loadAnnModel(){
        try {
            this.interpreter = new Interpreter(loadModelFile());
            Log.i("ann_app", "input Tensor count:" + interpreter.getInputTensorCount());
            Tensor tensor = interpreter.getInputTensor(0);
            Log.i("ann_app", "input tensor at 0:" + tensor.numDimensions());
            Log.i("ann_app", "output tensor count:" + interpreter.getOutputTensorCount());
        }catch(Exception ex){
            Log.e(MyApp.TAG,"exception",ex);
        }
    }
    */
    /*
    private MappedByteBuffer loadModelFile() throws Exception{
        AssetFileDescriptor fileDescriptor = this.getAssets().openFd(MODEL_FILE);
        FileInputStream inputStream = new FileInputStream(fileDescriptor.getFileDescriptor());
        FileChannel fileChannel = inputStream.getChannel();
        long startOffset = fileDescriptor.getStartOffset();
        long declaredLength = fileDescriptor.getDeclaredLength();
        return fileChannel.map(FileChannel.MapMode.READ_ONLY, startOffset, declaredLength);

    }
    */
    private String getLabel(int ind){
        switch(ind){
            case 0: return "Battery Alarm";
            case 1: return "Hardware Alarm";
            case 2: return "Normal";
        }
        return "Unknown";
    }
    /*
    private void predictAnn(float[] data){
        try {
            if(this.interpreter == null){
                Toast.makeText(this, "Model is not ready....", Toast.LENGTH_SHORT).show();
                readFile(MODEL_FILE);
                return;
            }
            float[] input = data ; //{0.2f,1.3f,1.4f,3,2,2,4.4f};
            float[][] output = new float[1][3];
            interpreter.run(
                    input,
                    output);
            int ind = 0;
            for(int i=1;i<output[0].length;i++){
                if(output[0][i] > output[0][ind]) ind = i;
            }
            TextView tv = findViewById(R.id.tv_results);
            tv.setText("ANN predicts:" + getLabel(ind));
            Log.i("ann_app","index of result:"  + ind);
            Log.i("ann_app","result:" + Arrays.toString(output[0]));
        }catch(Exception ex){
            Log.e("ann_app","exception",ex);
        }
    }

    private void loadSVMModel(){
        //load the model..
        try {
            BufferedReader br = new BufferedReader(
                    new InputStreamReader( getAssets().open("svm.model")));
            this.smodel = svm.svm_load_model(br);
        } catch (Exception ex) {
            Log.e("svm_app","exception",ex);
        }
    }

    public static svm_node[] get_svm_node(float[] ref) {
        svm_node[] x = new svm_node[ref.length];
        for (int i = 0; i < ref.length; i++) {
            svm_node node = new svm_node();
            node.index = i;
            node.value = ref[i];
            x[i] = node;
        }
        return x;
    }
    private void predictSvm(float[] data){
        double res = svm.svm_predict(smodel,get_svm_node(data));
        TextView tv = findViewById(R.id.tv_results);
        tv.setText("SVM predicts:" + getLabel((int)res));
        Log.i("ann_app","index of result:"  + res);
    }
    */
    public void handle(View view) {
        int id = view.getId();
        EditText et = findViewById(R.id.et_data);
        String[] v = et.getText().toString().split(",");
        float[] data = new float[v.length];
        for(int i=0;i<v.length;i++) data[i] = Float.parseFloat(v[i]);
        if(id == R.id.bt_ann){
            //predictAnn(data);
        }else if(id == R.id.bt_svm){
            //predictSvm(data);
        }else if(id == R.id.bt_download){
            //this.interpreter = null;
            EditText et2 = findViewById(R.id.et_model);
            AppManager.getInstance().readModel(et2.getText().toString());
        }
    }
    /*
    public void readFile(final String fn){
        new Thread(){
            public void run(){
                try {
                    File file = new File(MyApp.getAppContext().getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS),
                            fn);
                    MappedByteBuffer mbuffer = new FileInputStream(file).getChannel().map(
                            FileChannel.MapMode.READ_ONLY, 0,file.length());
                    MainActivity.this.interpreter = new Interpreter(mbuffer);
                    Log.d(MyApp.TAG,"interpreter is ready....");
                }catch(Exception ex){
                    Log.d(MyApp.TAG,"Exception:" + ex.getMessage());
                }
            }
        }.start();

    }
     */
}
