<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    >

    <item
        android:id="@+id/mi_dwn_profile"
        android:orderInCategory="100"
        android:title="Download Profiles"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_dwn_models"
        android:orderInCategory="100"
        android:title="Download Models"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_start_stop_fault_detector"
        android:orderInCategory="100"
        android:title="Stop Fault Detector"
        app:showAsAction="never" />


</menu>