 >>training & prediction 10 folds:106227 ms
 >>CV results:
Correctly Classified Instances      192588               96.294  %
Incorrectly Classified Instances      7412                3.706  %
Kappa statistic                          0.9236
Mean absolute error                      0.0482
Root mean squared error                  0.1651
Relative absolute error                  9.8943 %
Root relative squared error             33.4523 %
Coverage of cases (0.95 level)          99.608  %
Mean rel. region size (0.95 level)      56.6498 %
Total Number of Instances           200000     

