 >>training & prediction 10 folds:83992 ms
 >>CV results:
Correctly Classified Instances      143741               95.8273 %
Incorrectly Classified Instances      6259                4.1727 %
Kappa statistic                          0.915 
Mean absolute error                      0.0525
Root mean squared error                  0.1756
Relative absolute error                 10.6532 %
Root relative squared error             35.3746 %
Coverage of cases (0.95 level)          99.4447 %
Mean rel. region size (0.95 level)      56.4737 %
Total Number of Instances           150000     

