 >>training & prediction 10 folds:172210 ms
 >>CV results:
Correctly Classified Instances      289011               96.337  %
Incorrectly Classified Instances     10989                3.663  %
Kappa statistic                          0.9257
Mean absolute error                      0.0481
Root mean squared error                  0.1623
Relative absolute error                  9.7321 %
Root relative squared error             32.6458 %
Coverage of cases (0.95 level)          99.728  %
Mean rel. region size (0.95 level)      56.7408 %
Total Number of Instances           300000     

