 >>training & prediction 10 folds:143292 ms
 >>CV results:
Correctly Classified Instances      240041               96.0164 %
Incorrectly Classified Instances      9959                3.9836 %
Kappa statistic                          0.9186
Mean absolute error                      0.0519
Root mean squared error                  0.1694
Relative absolute error                 10.5753 %
Root relative squared error             34.1893 %
Coverage of cases (0.95 level)          99.656  %
Mean rel. region size (0.95 level)      57.2078 %
Total Number of Instances           250000     

