 >>training & prediction 10 folds:225833 ms
 >>CV results:
Correctly Classified Instances      334303               95.5151 %
Incorrectly Classified Instances     15697                4.4849 %
Kappa statistic                          0.9076
Mean absolute error                      0.0597
Root mean squared error                  0.179 
Relative absolute error                 12.2194 %
Root relative squared error             36.2243 %
Coverage of cases (0.95 level)          99.7643 %
Mean rel. region size (0.95 level)      58.945  %
Total Number of Instances           350000     

