 >>training & prediction 10 folds:306344 ms
 >>CV results:
Correctly Classified Instances      383674               95.9185 %
Incorrectly Classified Instances     16326                4.0815 %
Kappa statistic                          0.9164
Mean absolute error                      0.0556
Root mean squared error                  0.172 
Relative absolute error                 11.348  %
Root relative squared error             34.7415 %
Coverage of cases (0.95 level)          99.7505 %
Mean rel. region size (0.95 level)      58.2595 %
Total Number of Instances           400000     

