U=1
#Use unpruned tree.
O=1
#Do not collapse tree.
C=0.55
#Set confidence threshold for pruning.(default 0.25)
M=3
#Set minimum number of instances per leaf. (default 2)
R=1
#Use reduced error pruning.
N=3
#Set number of folds for reduced error pruning. One fold is used as pruning set. (default 3)
B=1
#Use binary splits only.
S=1
#Don't perform subtree raising.
L=1
#Do not clean up after the tree has been built.
A=1
#Laplace smoothing for predicted probabilities.
J=1
#Do not use MDL correction for info gain on numeric attributes.
Q=1
#Seed for random data shuffling (default 1).
doNotMakeSplitPointActualValue=1
#Do not make split point actual value.
